<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idScrlView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.senzecit.iitiimshaadi.activity.SubscriberDashboardActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.senzecit.iitiimshaadi.activity.SubscriberDashboardActivity">

        // HEADER
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#d87570"
            android:weightSum="10">
            // Profile Progress
            <LinearLayout
                android:id="@+id/layoutTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorMaroon"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:orientation="vertical"
                android:layout_weight="3">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ProgressBar
                        android:id="@+id/idprogress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/profile_circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="60"
                        android:progressDrawable="@drawable/profile_circular_progress_bar" />

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="0dp">
                        <com.senzecit.iitiimshaadi.utils.CircleImageView
                            android:id="@+id/idProfileCIV"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/profile_img"
                            android:background="@android:color/transparent"
                            />
                    </FrameLayout>
                    <TextView
                        android:id="@+id/idUserNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/idprogress"
                        android:layout_centerHorizontal="true"
                        android:text="\@bhar"
                        android:textColor="@color/colorWhite"
                        />
                    <TextView
                        android:id="@+id/idUserId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/idUserNameTV"
                        android:layout_centerHorizontal="true"
                        android:text="\@30067"
                        android:textColor="@color/colorWhite"/>

                    <!--<TextView
                        android:id="@+id/idUserIdTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/idUserNameTV"
                        android:layout_centerHorizontal="true"
                        android:text="\@30067"
                        android:textColor="@color/colorWhite"
                        />-->
                </RelativeLayout>

            </LinearLayout>
            //Text Percentage
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorMaroon"
                android:layout_marginRight="1dp"
                android:layout_weight="1.7">
                <TextView
                    android:id="@+id/idProfilePercTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60%"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="completed"
                    android:textSize="12dp"
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>
            //Camera
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorMaroon"
                android:layout_marginRight="1dp"
                android:layout_weight="2.5">
                <ImageView
                    android:id="@+id/idAlbum"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_camera"
                    android:layout_margin="4dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Album"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>
            //Button List
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorMaroon"
                android:padding="8dp"
                android:layout_weight="2.8">
                <TextView
                    android:id="@+id/idEmailVerify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Verified"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/round_view_yellow_border"/>
                <TextView
                    android:id="@+id/idMobVerify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Verified"
                    android:textSize="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/round_view_yellow_border"/>
                <TextView
                    android:id="@+id/idDocumentsVerify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Documents"
                    android:textSize="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/round_view_yellow_border"/>
                <TextView
                    android:id="@+id/idProofVerify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID Proof"
                    android:textSize="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/round_view_yellow_border"/>
            </LinearLayout>

        </LinearLayout>
        //TEXT
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:padding="@dimen/activity_horizontal_margin"
            android:textSize="12sp"
            android:textColor="@color/colorGrey"/>
        // Expandible Listview

        <ExpandableListView
            android:id="@+id/expandableLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@null"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMaroon"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Partner Preferences"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        // Expandible Listview - Partner Preferences

        <ExpandableListView
            android:id="@+id/partnerPrefExpLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@null"/>

    </LinearLayout>

</ScrollView>