<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:background="@drawable/introslider_bgimg"
    tools:context="com.senzecit.iitiimshaadi.activity.IntroSliderActivity">

    <include layout="@layout/intro_slider_toolbar"/>
    <FrameLayout
        android:layout_weight="1.6"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <WebView
            android:id="@+id/idIntroWeb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hardwareAccelerated="true"
            android:layout_gravity="center"
            ></WebView>

    </FrameLayout>

    <RelativeLayout
        android:padding="10dp"
        android:layout_weight=".4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center">
        <Button
            android:id="@+id/idLoginBtn"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="@drawable/button_introslider_selector"/>
        <Button
            android:id="@+id/idRegisterBtn"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:background="@drawable/button_introslider_selector"/>
    </RelativeLayout>
</LinearLayout>
