<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorMaroon">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>

    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Username / E-mail"
            android:textSize="18sp"
            android:textColor="@color/colorMaroon"/>

        <EditText
            android:id="@+id/userNameET"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username / Email ID"
            android:theme="@style/TextLabel"
            android:singleLine="true"/>
    </LinearLayout>-->
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:padding="20dp">

        <EditText
            android:id="@+id/userNameForgotET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username / Email ID"
            android:singleLine="true"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <Button
            android:id="@+id/confirmBtn"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/button_login_selector"
            android:text="Confirm"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/colorDarkYellow"/>

        <Button
            android:id="@+id/loginFPLBtn"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/button_login_selector"
            android:text="Login"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/colorDarkYellow"/>
    </RelativeLayout>
</LinearLayout>