<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/walletScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Referral Code :"
                    android:textSize="16sp"
                    android:textColor="@color/colorGrey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IITIIM - 11055"
                    android:textSize="16sp"
                    android:textColor="@color/colorGrey"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:background="@color/colorMaroon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="8dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Its in giving that we recieve"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>
                <Button
                    android:id="@+id/referFriendBTN"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="Refer a friend"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_referfriend_selector"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your wallet amount"
                    android:textColor="@color/colorGrey"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/currencySymbolTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. "
                        android:textSize="18sp"
                        android:textColor="@color/colorMaroon"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/walletAmountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorMaroon"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorDarkYellow"/>

            <TextView
                android:layout_marginTop="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_description"
                android:textColor="@color/colorGrey"
                android:textSize="14sp"/>

            <View
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <TextView
                    android:id="@+id/userNameTV"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name/User Id"
                    android:textColor="@color/colorGrey"
                    android:textSize="14sp" />
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/userNameTV"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrey"/>
                <TextView
                    android:id="@+id/activationDateTV"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscriber/\nViewer\n(Activation date)"
                    android:textColor="@color/colorGrey"
                    android:textSize="14sp" />

                <View
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/activationDateTV"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrey"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount \nReceived\n(Rs.)"
                    android:textColor="@color/colorGrey"
                    android:textSize="14sp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/transactionListRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>