<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorEditBox">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.senzecit.iitiimshaadi.utils.CircleImageView
                    android:layout_marginTop="50dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profile_img2"/>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat2"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat1"/>
               <!-- <com.senzecit.iitiimshaadi.utils.CircleImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profile_img2"/>-->
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="0dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp">

                <EditText
                    android:id="@+id/chat_edit_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write your comment"
                    android:textSize="15sp"
                    android:background="@color/colorWhite"
                    android:padding="7dp"
                    android:layout_marginRight="45dp"/>

                <ImageView
                    android:id="@+id/enter_chat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/send"
                    android:layout_gravity="center|right"
                    />

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>