<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDarkYellow"
    android:id="@+id/toolbar">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/backIV"
            android:visibility="visible"
            android:layout_alignParentLeft="true"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:src="@drawable/logo_main"/>
        <ImageView
            android:id="@+id/albumLogoIV"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/toolbar_title"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/album"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:text="IITIIMShaadi "
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:text="Alma Mater Matters " />
        </LinearLayout>

    </RelativeLayout>



</android.support.v7.widget.Toolbar>