<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation_paid.PaidBaseActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF"
            android:elevation="8dp"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
            tools:context="com.example.cybermatrix3.testtwo.CustomToolbarActivity">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkYellow"
                android:id="@+id/layout_top">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        >
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            >
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/logo_main"
                                android:id="@+id/title_bar_left_menu"
                                android:layout_gravity="left|center_vertical"
                                android:layout_margin="10dp"
                                android:layout_weight="2"
                                android:visibility="visible"
                                />
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.75"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/colorWhite"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:layout_gravity="center"/>
                        </FrameLayout>
                        //Chat
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.25"
                            >
                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/ic_chat"
                                android:id="@+id/idChat"
                                android:layout_gravity="right|center_vertical"
                                android:layout_margin="10dp"
                                />
                        </FrameLayout>
                        //Profile
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.25"
                            >
                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/ic_profile"
                                android:id="@+id/idMyFriends"
                                android:layout_gravity="right|center_vertical"
                                android:layout_margin="10dp"
                                />
                        </FrameLayout>
                        //notification
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.25"
                            >
                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/ic_notification"
                                android:id="@+id/idNotification"
                                android:layout_gravity="right|center_vertical"
                                android:layout_margin="10dp"
                                />
                        </FrameLayout>
                        //Toggle
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.5"
                            >
                            <ToggleButton
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:textOn=""
                                android:textOff=""
                                android:background="@drawable/ic_menu_border"
                                android:id="@+id/right_menu_toggle"
                                android:layout_gravity="right|center_vertical"
                                android:layout_margin="10dp"
                                android:layout_weight="2"
                                />
                        </FrameLayout>

                    </LinearLayout>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#a2a5af"
                    android:visibility="gone"
                    />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_main" />-->
    <FrameLayout android:id="@+id/activity_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        />

</android.support.design.widget.CoordinatorLayout>
